{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api/common",
  "projectType": "application",
  "tags": ["scope:api", "type:openapi"],
  "targets": {
    "bundle:json": {
      "executor": "nx:run-commands",
      "options": {
        "command": "redocly bundle common --config ../redocly.yaml -o ./common.bundled.json",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/common.bundled.json"],
      "inputs": ["openapiFiles"]
    },
    "gen:go": {
      "inputs": ["{projectRoot}/oapi-codegen.yaml", "openapiFiles"],
      "outputs": ["{workspaceRoot}/pkg/api/common/common.gen.go"],
      "executor": "nx:run-commands",
      "options": {
        "command": "oapi-codegen --config ./oapi-codegen.yaml ./common.bundled.json",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["bundle:json"]
    },
    "gen": {
      "dependsOn": ["gen:go"]
    }
  }
}
