{
  "private": true,
  "type": "module",
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "axios": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "@nx/docker": "22.5.4",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/nest": "22.5.4",
    "@nx/next": "22.5.4",
    "@nx/node": "22.5.4",
    "@nx/react": "22.5.4",
    "@nx/vite": "22.5.4",
    "@nx/web": "22.5.4",
    "@nx/webpack": "22.5.4",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.0",
    "@swc/core": "1.15.18",
    "@swc/helpers": "0.5.19",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/ui": "4.0.18",
    "autoprefixer": "10.4.27",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "jsdom": "~28.1.0",
    "nx": "22.5.4",
    "nx-github-pages": "1.2.0",
    "prettier": "catalog:",
    "prettier-plugin-package": "2.0.0",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "webpack-cli": "6.0.1"
  },
  "packageManager": "pnpm@10.28.2"
}
