{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/document"
    },
    {
      "path": "./packages/pb"
    },
    {
      "path": "./packages/api-gen"
    },
    {
      "path": "./packages/api-document-nestjs-server"
    },
    {
      "path": "./packages/lib"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./apps/api-web"
    },
    {
      "path": "./apps/search-worker"
    },
    {
      "path": "./apps/test-editor"
    },
    {
      "path": "./packages/api-share-gen"
    },
    {
      "path": "./packages/lib-server"
    },
    {
      "path": "./scripts/tsconfig.json"
    }
  ]
}
