{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/notopia-api-web"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/edit-e2e"
    },
    {
      "path": "./apps/edit"
    }
  ]
}
