{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "note",
  "projectType": "application",
  "targets": {
    "gen:wire": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wire",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "build": {
      "executor": "nx:run-commands",
      "inputs": ["goFiles"],
      "outputs": ["{projectRoot}/dist/note"],
      "options": {
        "command": "go build -o ./dist/note .",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["gen:wire", "^gen*", "^build*"]
    },
    "preview": {
      "executor": "nx:run-commands",
      "inputs": ["goFiles"],
      "options": {
        "command": "./dist/note",
        "cwd": "{projectRoot}",
        "tty": true
      },
      "continuous": true,
      "dependsOn": ["build"]
    },
    "run": {
      "executor": "nx:run-commands",
      "inputs": ["goFiles"],
      "options": {
        "command": "go run -gcflags='all=-N -l' .",
        "cwd": "{projectRoot}",
        "tty": true
      },
      "continuous": true
    },
    "serve": {
      "dependsOn": ["run"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "inputs": ["goFiles"],
      "options": {
        "command": "golangci-lint run .",
        "cwd": "{projectRoot}"
      },
      "parallelism": false
    },
    "tidy": {
      "executor": "nx:run-commands",
      "inputs": ["goFiles"],
      "options": {
        "command": "go mod tidy",
        "cwd": "{projectRoot}"
      }
    },
    "docker:build": {
      "inputs": ["goFiles"]
    },
    "docker:run": {
      "inputs": ["goFiles"]
    },
    "goose": {
      "executor": "nx:run-commands",
      "options": {
        "command": "goose",
        "forwardAllArgs": true,
        "cwd": "{projectRoot}"
      }
    },
    "migration:create": {
      "executor": "nx:run-commands",
      "options": {
        "command": "goose create",
        "forwardAllArgs": true,
        "cwd": "{projectRoot}"
      }
    },
    "migration:up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "goose up",
        "forwardAllArgs": true,
        "cwd": "{projectRoot}"
      }
    },
    "migration:down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "goose down",
        "forwardAllArgs": true,
        "cwd": "{projectRoot}"
      }
    },
    "migration:validate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "goose validate",
        "forwardAllArgs": true
      }
    },
    "lint:migration": {
      "dependsOn": ["migration:validate"]
    }
  },
  "implicitDependencies": ["pkg/noteopenapi", "pkg/note", "pkg/pb"]
}
