{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "pkg/note",
  "targets": {
    "gen": {
      "dependsOn": [
        {
          "projects": ["api/gen/go"],
          "target": "gen"
        }
      ]
    }
  }
}
