{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2024",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../packages/lib/tsconfig.lib.json"
    },
    {
      "path": "../../packages/api-gen/tsconfig.lib.json"
    }
  ]
}
