{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["seed/**/*.ts"],
  "compilerOptions": {
    "types": ["node"]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
