{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2024",
    "sourceMap": true,
    "importHelpers": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@database/*": ["./database/*"]
    }
  },
  "include": ["src/**/*", "../../packages/block-note/src/global.d.ts"],
  "references": [
    {
      "path": "../../packages/pb/tsconfig.lib.json"
    },
    {
      "path": "../../packages/lib/tsconfig.lib.json"
    },
    {
      "path": "../../packages/block-note/tsconfig.lib.json"
    },
    {
      "path": "../../packages/api-document-nestjs-server/tsconfig.lib.json"
    }
  ]
}
