{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "files": [],
  "include": [],
  "exclude": [],
  "references": [
    {
      "path": "../../packages/pb"
    },
    {
      "path": "../../packages/api-document-nestjs-server"
    },
    {
      "path": "../../packages/api-gen"
    },
    {
      "path": "../../packages/lib"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.database.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
