{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "pkg/pb",
  "projectType": "library",
  "targets": {
    "gen": {
      "dependsOn": [{ "projects": ["proto"], "target": "gen" }]
    }
  }
}
