{
  "name": "api",
  "private": true,
  "scripts": {
    "redocly": "redocly",
    "scalar": "scalar",
    "openapi-typescript": "openapi-typescript"
  },
  "devDependencies": {
    "@redocly/cli": "^2.14.5",
    "@scalar/cli": "^1.4.2",
    "openapi-typescript": "catalog:"
  }
}
